{% load static %}
<!-- Footer -->
<style>
    .myfooter{
        position: fixed;
        right: 0;
        bottom: 50px;
        left: 0;
        text-align: center;
        height: 40px;
    }

</style>
<!-- <footer class="py-3 myfooter">
    <div class="media bottom">
        <div class="media-body">
            <h4 class="media-heading">主办单位：教育部教育考试院　</h4>
            <p>建议您使用IE11、Edge、Chrome、Firefox、360等主流浏览器浏览本网站</p>
        </div>
    </div>
</footer> -->

