{% extends "base.html" %} {% load static %}
{% block title %} 考试界面 {% endblock title %}
{% block content %}
<style>
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    label{
        cursor: pointer;
    }
</style>
<div class="container">
    <form method="post" action="/uploadFile/" name="getPaper">
        <label title="点击图标上传试卷" for="getFile" class="custom-file-upload">
            <?xml id="logo" version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1685871043166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2159" xmlns:xlink="http://www.w3.org/1999/xlink" width="450" height="450"><path d="M870.4 85.333333c-37.546667 0-68.266667 30.72-68.266667 68.266667v62.72h34.133334V153.6c0-18.773333 15.36-34.133333 34.133333-34.133333s34.133333 15.36 34.133333 34.133333v62.72h34.133334V153.6c0-37.546667-30.72-68.266667-68.266667-68.266667z" fill="#4c4c4c" p-id="2160"></path><path d="M802.133333 187.733333h136.533334v34.133334h-136.533334z" fill="#4c4c4c" p-id="2161"></path><path d="M759.466667 85.333333h76.8v130.986667h-76.8z" fill="#4c4c4c" p-id="2162"></path><path d="M785.066667 85.333333h88.746666v34.133334H785.066667zM682.666667 904.533333H144.213333c-13.653333 0-24.746667-11.093333-24.746666-24.746666V836.266667h-34.133334v43.52c0 32.426667 26.453333 58.88 58.88 58.88h538.88l-0.426666-34.133334zM85.333333 802.133333h102.4v34.133334H85.333333z" fill="#4c4c4c" p-id="2163"></path><path d="M785.066667 85.333333H238.933333c-28.16 0-51.2 23.04-51.2 51.2v699.733334h487.253334v34.133333c0 11.946667 2.56 23.466667 7.68 34.133333H190.72c6.826667 20.053333 26.026667 34.133333 48.213333 34.133334h546.133334c28.16 0 51.2-23.04 51.2-51.2V136.533333c0-28.16-23.04-51.2-51.2-51.2zM341.333333 682.666667c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m0-204.8c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m0-204.8c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m344.32 406.613333h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z m0-204.8h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z m0-204.8h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z" fill="#4c4c4c" p-id="2164"></path></svg>
        </label>
        <input onchange="document.querySelector('#submit').click();" hidden  id="getFile" type="file">
        <input hidden id="submit" type="submit">        
    </form>
</div>
{% if message %}
{{message}}
{% endif %}


{% endblock content %}