{% extends "base.html" %} {% load static %}
{% block title %} 支付界面 {% endblock title %}
{% block content %}

<style>
.button-container {
display: flex;
justify-content: space-between;
width: 100%;
}

.button-red {
flex: 1;
background-color: #ff0000;
color: #ffffff;
border: none;
outline: none;
font-size: 20px;
}

.button-green {
flex: 1;
background-color: #00ff00;
color: #ffffff;
border: none;
outline: none;
font-size: 20px;
}


.button-blue {
flex: 1;
background-color: #0000ff;
color: #ffffff;
border: none;
outline: none;
font-size: 20px;
}
.image-container {
  display: flex; /* 使用 flexbox 布局 */
  justify-content: space-between; /* 在每个图片之间平均分配空间 */
  align-items: stretch; /* 每个子元素的高度自动填充到与容器相同的高度 */
}

img {
  width: 50%; /* 让每个图片占用容器宽度的一半 */
  max-height: 380px; /* 设置最大高度为 300 像素 */
}






</style>
{% load static %}
<div class="container">
    <div class="jumbotron" style="text-align: center; margin-top: 0px;">
        <h2>
            本次总共需要支付:{{all_fee}}元
        </h2>
        <div class="button-container">
            <button class="button-green">微信</button>
            <button class="button-blue">支付宝</button>
        </div>
        <div class="image-container">
            <img src="{% static 'resource/img/wechat.jpg' %}">
            <img src="{% static 'resource/img/alipay.jpg' %}">
        </div>

        <div style="text-align: center;">
            <button onclick=toPay() class="btn btn-default btn-success">支付</button>
        </div>
    </div>
</div>


{% endblock content %}