{% extends "base.html" %} {% load static %}
{% block title %} 登录 {% endblock title %}
{% block content %}
<style>
  .col-4{
    margin: 0 5px 0 5px;
    border-radius: 18px;
    box-shadow: inset 0 0 2000px rgba(160, 160, 160, 0.3);
  }
  form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-around;
  }
  .form-group{
    width: 80%;
  }
  .submit{
    justify-self: flex-end;
    align-self: baseline;
  }
  
</style>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-4">
      <br>
      <fieldset>
        <legend>
          &nbsp;学生登录
        </legend>
        <br>
        <form method="post" action="/studentLogin/">
          <!--        {% csrf_token %}-->
          <!-- 账号 -->
          <div class="form-group">
            <label >学生学号</label>
            <input type="text" class="form-control" name="sid" placeholder="输入学号">
          </div>
          <!-- 密码 -->
          <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="输入密码">
          </div>
          <!-- 提交按钮 -->
          <div class="form-group" style="display:grid;"><button type="submit" class="submit btn btn-primary">登录</button></div>
          
        </form>
      </fieldset>
      
    </div>
  </div>
</div>
{% endblock content %}