<div style="background-color: lightgray;">

    <div style="background-color: lightgray;">
        <h>
            <a href="https://www.neea.edu.cn/" style="color: black">中国教育考试网</a>
        </h>
    </div>


    <!-- 定义导航栏 -->
    <div>

        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- 导航栏商标 -->
                <a class="navbar-brand" href="#">
                    {% load static %}
                    <img src="{% static 'resource/img/sign.jpg' %}" alt="Logo" style="margin-right: 10px;">
                </a>

                <!-- 导航入口 -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index/">首页</a>
                        </li>

                        {% if request.session.username %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                {{ request.session.username }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item" href="/examInfo/">已报名考试记录</a>
                                <a class="dropdown-item" href="/availableTest/">查看可报名考试</a>
                                <a class="dropdown-item" href="/stulogout/">退出登录</a>
                            </div>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/studentLogin/">学生登录</a>
                        </li>
                        {% endif %}

                         <li class="nav-item">
                            <a class="nav-link" href="/teacherLogin/">教师登录</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/admin/">管理员登录</a>
                        </li>



                    </ul>
                </div>
            </div>
        </nav>

    </div>

</div>
