{% extends "base.html" %} {% load static %}
{% block title %} 考试界面 {% endblock title %}
{% block content %}

<script>
    function toSubmit() {
        //这个函数用于返回:sid,paper,questions，answers（传一个链表，请按照题目顺序传，
        如果是选择题，传字符串'A', 'B', 'C', 'D'(不知道是否可以实现？)，主观题传字符串答案）

    }

</script>

<div class="jumbotron">
    <div>
        <h1>
            考试名称:{{title}}
        </h1>

        <h4>
            考生学号:{{student}}
        </h4>
        <h4>
            一、单选题部分
        </h4>
        <div class="panel-body">
            <ol>
                {% for question in questions %}
                {% if question.qtype == "0" %}
                <li>
                    <p style="font-size: 25px;">{{ question.title }}</p>
                    <div style="font-size: 20px;">
                        <input type="radio" name="{{ question.id }}" value="A">
                        A.{{question.a}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="radio" name="{{ question.id }}" value="B">
                        B.{{question.b}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="radio" name="{{ question.id }}" value="C">
                        C.{{question.c}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="radio" name="{{ question.id }}" value="D">
                        D.{{question.d}}
                    </div>
                    <hr>

                </li>
                {% endif %}
                {% endfor %}


            </ol>
        </div>

        <h4>
            二、多选题部分
        </h4>
        <div class="panel-body">
            <ol>
                {% for question in questions %}
                {% if question.qtype == "0" %}
                <li>
                    <p style="font-size: 25px;">{{ question.title }}</p>
                    <div style="font-size: 20px;">
                        <input type="checkbox" name="{{ question.id }}" value="A">
                        A.{{question.a}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="checkbox" name="{{ question.id }}" value="B">
                        B.{{question.b}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="checkbox" name="{{ question.id }}" value="C">
                        C.{{question.c}}
                    </div>
                    <hr>
                    <div style="font-size: 20px;">
                        <input type="checkbox" name="{{ question.id }}" value="D">
                        D.{{question.d}}
                    </div>
                    <hr>


                </li>
                {% endif %}
                {% endfor %}


            </ol>
        </div>

    </div>

    <div style="text-align: center;">
        <button type="submit" onclick=toSubmit() class="btn btn-default btn-primary">提交</button>
    </div>


</div>

{% endblock content %}