{% extends "base.html" %} {% load static %}
{% block title %} 考试界面 {% endblock title %}
{% block content %}

<style>
    .jumbotron{
        width: 750px;
        background-color: rgba(218, 214, 214, 0.3);
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        border: 1px solid transparent;
        border-radius: 10px;
        margin: 0 auto;

    }
    table *{
        text-align: center;
    }


</style>

<style>
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    label{
        cursor: pointer;
    }


</style>
<div class="container">
     <form method="post" action="/uploadFile/" enctype="multipart/form-data">
        <label title="点击图标上传试卷" for="getFile" class="custom-file-upload">
            <?xml id="logo" version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
            "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1685871043166" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 p-id="2159" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50">
                <path d="M870.4 85.333333c-37.546667 0-68.266667 30.72-68.266667 68.266667v62.72h34.133334V153.6c0-18.773333 15.36-34.133333 34.133333-34.133333s34.133333 15.36 34.133333 34.133333v62.72h34.133334V153.6c0-37.546667-30.72-68.266667-68.266667-68.266667z"
                      fill="#4c4c4c" p-id="2160"></path>
                <path d="M802.133333 187.733333h136.533334v34.133334h-136.533334z" fill="#4c4c4c" p-id="2161"></path>
                <path d="M759.466667 85.333333h76.8v130.986667h-76.8z" fill="#4c4c4c" p-id="2162"></path>
                <path d="M785.066667 85.333333h88.746666v34.133334H785.066667zM682.666667 904.533333H144.213333c-13.653333 0-24.746667-11.093333-24.746666-24.746666V836.266667h-34.133334v43.52c0 32.426667 26.453333 58.88 58.88 58.88h538.88l-0.426666-34.133334zM85.333333 802.133333h102.4v34.133334H85.333333z"
                      fill="#4c4c4c" p-id="2163"></path>
                <path d="M785.066667 85.333333H238.933333c-28.16 0-51.2 23.04-51.2 51.2v699.733334h487.253334v34.133333c0 11.946667 2.56 23.466667 7.68 34.133333H190.72c6.826667 20.053333 26.026667 34.133333 48.213333 34.133334h546.133334c28.16 0 51.2-23.04 51.2-51.2V136.533333c0-28.16-23.04-51.2-51.2-51.2zM341.333333 682.666667c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m0-204.8c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m0-204.8c-18.773333 0-34.133333-15.36-34.133333-34.133334s15.36-34.133333 34.133333-34.133333 34.133333 15.36 34.133334 34.133333-15.36 34.133333-34.133334 34.133334z m344.32 406.613333h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z m0-204.8h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z m0-204.8h-244.906666c-17.066667 0-31.146667-14.08-31.146667-31.146667s14.08-31.146667 31.146667-31.146666h244.906666c17.066667 0 31.146667 14.08 31.146667 31.146666s-14.08 31.146667-31.146667 31.146667z"
                      fill="#4c4c4c" p-id="2164"></path>
            </svg>
        </label>
        <input onchange="document.querySelector('#submit').click();" name="getFile" id="getFile" type="file"hidden  >
        <input hidden id="submit" type="submit">   
    </form>
</div>

<style>
  .m-toast-pop {display: none; position: fixed; width: 100%;top: 0;bottom: 0;right: 0;overflow: auto;text-align: center;z-index: 2023;}
  .m-toast-inner {position: absolute;left:50%;top:50%;width: 100%; transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);text-align: center;z-index: 2023;}
  .m-toast-inner-text{display: inline-block;margin: 0 22px; padding: 19px 21px;font-size: 16px;color: #FFFFFF;letter-spacing: 0;line-height: 22px;background: rgba(0,0,0,0.72);border-radius: 10px;z-index: 2023;}


</style>

<!-- toast -->
<div id="m-toast-pop" class="m-toast-pop">
    <div class="m-toast-inner">
        <div class="m-toast-inner-text" id="m-toast-inner-text"></div>
    </div>
</div>
<script src='{% static "jquery/jquery-3.6.0.min.js" %}'></script>
<script charset="gb2312" language="javascript" type="text/javascript">
  function message(message) {
    $('#m-toast-inner-text').text(message);
    $('#m-toast-pop').fadeIn();
    setTimeout(function() {
        $('#m-toast-pop').fadeOut();
    }, 1000);
  }


</script>

{% if message %}
<script>message("{{message}}");</script>
{% endif %}


<script>
    function toInsert(name, score)
    {
        console.log(name)
        var text = document.getElementsByName("score");
        var score = new Array();
        for(var i=0;i<text.length;i++)
        {
             score[i] = text[i].value
        }
        var data = {
            "sid": name,
            "scores": score
        };
        console.log(data)
        $.ajax({
            type: "get",
            url: "/updateScore",
            data: data,
            success: function (data) {
            },
             error: function (xhr, status, errorThrown) { // 请求失败时执行该函数
                alert("请求出错：" + errorThrown);}
        });

    }



</script>
<div class="jumbotron">
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>学号</th>
            <th>题目</th>
            <th>学生答案</th>
            <th>得分</th>
        </tr>
        </thead>
        <tbody>
        {% for item in unchecked %}
        <tr>
            <td>{{ item.sid_id}}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.answer }}</td>
            <td>
                <input type="number" name="score" value="{{ item.score }}">
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<br>
<div class="text-center">
    <button onclick="toInsert('{{valu.name}}')" class="btn btn-default btn-primary">提交
    </button>
</div>

{% endblock content %}